I-Logix-RPY-Archive version 8.10.0 Java 6930133
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "util.sbs";
		- _subsystem = "java";
		- _class = "";
		- _name = "util";
		- _id = GUID f9c6aa7d-446f-4c66-aa3c-e3bd3a9d9c83;
	}
	- _id = GUID 7d56ab17-3126-470a-bbbb-66a79ce5e920;
	- _myState = 8192;
	- _name = "concurrent";
	- _modifiedTimeWeak = 1.2.1990::0:0:0;
	- weakCGTime = 1.2.1990::0:0:0;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 1f1754d9-934c-40b8-b284-67549c1f3d75;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 1f1754d9-934c-40b8-b284-67549c1f3d75;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6942dbfc-20d9-4652-a87a-eba8dd8078e6;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "TimeUnit";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

