I-Logix-RPY-Archive version 8.10.0 Java 6930133
{ ISubsystem 
	- _id = GUID b3f09109-2a4f-4a28-9774-59af93769701;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 12.3.2015::23:44:1;
	- _lastID = 35;
	- weakCGTime = 12.3.2015::23:44:1;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID e27134e2-4d0d-478f-8b40-66c12fa7b3c7;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID e27134e2-4d0d-478f-8b40-66c12fa7b3c7;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f262c4f5-ba03-427a-bdaa-a620f63e7074;
			- _myState = 8192;
			- _name = "CentreAppel";
			- _modifiedTimeWeak = 12.3.2015::23:39:10;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:39:10;
			- strongCGTime = 12.3.2015::23:37:46;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c57daef2-77ce-49f9-b822-bbdb9002c6a3;
					- _myState = 8192;
					- _name = "unTemoin";
					- _modifiedTimeWeak = 12.3.2015::23:38:10;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 86dc06f1-f82b-4bee-a4f4-dad38a1430bb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a0f6026b-5662-4576-8601-0daa5dc1bace;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 078b5361-3ffe-4903-90ab-d9817b2710fc;
					- _myState = 8192;
					- _name = "unPolice";
					- _modifiedTimeWeak = 12.3.2015::23:39:10;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3bce3a-e89a-4044-89b3-13a5b2ad5bce;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4652a801-f9c8-41a6-9500-abd36e2c504b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b57415ee-8799-479f-844a-49abec6ce814;
			- _myState = 8192;
			- _name = "Place";
			- _modifiedTimeWeak = 12.3.2015::23:45:11;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:45:11;
			- strongCGTime = 12.3.2015::23:44:6;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 11729a59-eeab-4c2d-8eed-dd2514a8a617;
					- _myState = 8192;
					- _name = "unGIGN";
					- _modifiedTimeWeak = 12.3.2015::23:44:40;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0a1c8745-81dd-4b17-9206-64cb6e1c3332;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1c1a3835-0f4a-4f26-8053-0ba91fb081e7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b820efcb-2201-4394-8e53-1115dce71d63;
					- _myState = 8192;
					- _name = "unTemoin";
					- _modifiedTimeWeak = 12.3.2015::23:45:11;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 86dc06f1-f82b-4bee-a4f4-dad38a1430bb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 01263cef-f69c-4ca3-ab65-99076f9316da;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 20;
		- value = 
		{ IUseCase 
			- _id = GUID 52db9131-9bf1-4d5a-9406-afbf5ded2f4f;
			- _myState = 8192;
			- _name = "tue";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 6cd3ef24-8cd6-4afe-af35-da9b04f04979;
					- _myState = 10240;
					- _name = "itsVictime";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 6845f9a3-0524-431b-853d-15b1def531b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID df66ffe4-69b8-4093-ab61-1e5c25161f56;
					- _myState = 10240;
					- _name = "itsTerroriste";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 8fbca771-1d5c-4cd9-a7e8-548783dc3286;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 287d4e58-3317-43e5-97fa-899d462f6e33;
					- _myState = 10240;
					- _name = "itsGIGN";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0a1c8745-81dd-4b17-9206-64cb6e1c3332;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID fa379096-b61b-4bba-973e-83f3e27e8dc0;
			- _myState = 8192;
			- _name = "appercoit";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 5b12b988-141b-4c71-aa15-2f8432bcd895;
					- _myState = 10240;
					- _name = "itsTerroriste";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 8fbca771-1d5c-4cd9-a7e8-548783dc3286;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 38021d9a-56dc-4d0d-9bda-5f4290b14748;
					- _myState = 10240;
					- _name = "itsVictime";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 6845f9a3-0524-431b-853d-15b1def531b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6cfb7447-b3cf-436a-8cdd-938bb6300694;
					- _myState = 10240;
					- _name = "itsOtage";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ce92ecb1-b94f-4e72-adf8-d6e6ac16f1ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 0eba13ab-61b9-44d3-b3f8-25164b040fda;
			- _myState = 8192;
			- _name = "prevenir les secours";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 17cb59a2-0672-43c9-8ad6-ecdf8a4a893a;
			- _myState = 8192;
			- _name = "Analyse de la menace terroriste";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 6693ce09-c224-4a4d-ab27-a25048692b0f;
					- _myState = 2048;
					- _name = "prevenir les secours";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:0:9;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0eba13ab-61b9-44d3-b3f8-25164b040fda;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 1;
			- weakCGTime = 12.3.2015::23:0:9;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID be00f844-efb0-4e14-89e3-d6cdbcc26f14;
			- _myState = 8192;
			- _name = "Recolte les informations";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 715beef0-61ea-49c8-b421-d1d5c537c8d6;
					- _myState = 2048;
					- _name = "prevenir les secours";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:0:44;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0eba13ab-61b9-44d3-b3f8-25164b040fda;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 1;
			- weakCGTime = 12.3.2015::23:0:44;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 4bc8199f-9c63-4050-af8d-22ad80e39d3e;
			- _myState = 8192;
			- _name = "previent";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 15f0cc05-4988-4d71-8c18-9606ce1cc4a9;
					- _myState = 10240;
					- _name = "itsPolice";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3bce3a-e89a-4044-89b3-13a5b2ad5bce;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 3de47ebf-72db-4e98-8f8e-9162f0bae213;
					- _myState = 10240;
					- _name = "itsGIGN";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0a1c8745-81dd-4b17-9206-64cb6e1c3332;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID f39098d5-b4c8-4588-8cc3-206820db97c1;
			- _myState = 8192;
			- _name = "appelle";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID ba101fea-00e6-45fe-b710-7d2d6cd90c86;
					- _myState = 10240;
					- _name = "itsCentreCommandement";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1143ad39-9125-44e3-a5b2-2ff0ef172641;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 4007f827-8f2b-452e-bc74-2c059478ca48;
			- _myState = 8192;
			- _name = "analyseDanger";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 648715e1-d1fa-42b7-b2a2-5ec3bee33812;
					- _myState = 2048;
					- _name = "estimationNombreTerroriste";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:18:42;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 4d84a90d-2535-41f1-b4d4-0a0b7071912c;
					}
				}
				{ IDependency 
					- _id = GUID 15161c81-53fd-49d7-951b-a837e621ef28;
					- _myState = 2048;
					- _name = "estimationTypeArme";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:20:31;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a58eb3aa-a821-46b3-9f3e-d777e447c90c;
					}
				}
				{ IDependency 
					- _id = GUID 397298f7-fcdb-4ba5-82b5-728e48e9d280;
					- _myState = 2048;
					- _name = "previent";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:22:11;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 4bc8199f-9c63-4050-af8d-22ad80e39d3e;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 3;
			- weakCGTime = 12.3.2015::23:22:11;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 4d84a90d-2535-41f1-b4d4-0a0b7071912c;
			- _myState = 8192;
			- _name = "estimationNombreTerroriste";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 4c6f76a8-fd63-4d5e-a873-cbb492311454;
			- _myState = 8192;
			- _name = "prend";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 01db2fd7-bb9c-4051-a484-9b21418fe8b1;
					- _myState = 10240;
					- _name = "itsOtage";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ce92ecb1-b94f-4e72-adf8-d6e6ac16f1ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID a53e90c2-68f2-45fe-b147-4c8c48d3fdcf;
			- _myState = 8192;
			- _name = "libere";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 5b2878d2-4fc0-4be0-8fbd-8d79ebeb606b;
					- _myState = 10240;
					- _name = "itsOtage";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ce92ecb1-b94f-4e72-adf8-d6e6ac16f1ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID ee0465b8-25ab-4973-b970-6d92d751d989;
			- _myState = 8192;
			- _name = "demandeInformations";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID fabf00c3-e7eb-4602-baf4-1f974dbf7284;
					- _myState = 10240;
					- _name = "itsCentreCommandement";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1143ad39-9125-44e3-a5b2-2ff0ef172641;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6437c8db-9649-4732-a97d-e0f7b0b8d981;
					- _myState = 10240;
					- _name = "itsTemoin";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 86dc06f1-f82b-4bee-a4f4-dad38a1430bb;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID a58eb3aa-a821-46b3-9f3e-d777e447c90c;
			- _myState = 8192;
			- _name = "estimationTypeArme";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 0c9ca022-c1cd-418b-a062-87e3d068fe95;
			- _myState = 8192;
			- _name = "elaborationStrategie";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e2a187a6-499a-494b-9bf4-1cab4d8e4596;
					- _myState = 10240;
					- _name = "itsCentreCommandement";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1143ad39-9125-44e3-a5b2-2ff0ef172641;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a5f9f91c-eca5-4e2d-a7b9-d370a577da54;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 40796fc1-c246-4ece-a3b1-a000827b2e82;
					- _myState = 10240;
					- _name = "itsGIGN";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0a1c8745-81dd-4b17-9206-64cb6e1c3332;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID f056c33e-6713-4314-90c1-106179d926ea;
			- _myState = 8192;
			- _name = "donneAssaut";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 75e53555-fa3a-474a-817a-a452820d576a;
					- _myState = 2048;
					- _name = "libere";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:24:38;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a53e90c2-68f2-45fe-b147-4c8c48d3fdcf;
					}
				}
				{ IDependency 
					- _id = GUID 036c73da-c982-45aa-b9a5-10451d00ed0e;
					- _myState = 2048;
					- _name = "assautReussi";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:25:9;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8c1ab9aa-12f8-4815-a02e-385997d0048a;
					}
				}
				{ IDependency 
					- _id = GUID 7fb99f3f-7f44-4900-95e6-b5cba7b419d9;
					- _myState = 2048;
					- _name = "assautEchec";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "extend";
							- _id = GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:27:35;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a3034248-971c-4758-a12c-bdf330318e20;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 3;
			- weakCGTime = 12.3.2015::23:27:35;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9635c22c-3293-4f48-85ea-2a1ec649aa3e;
					- _myState = 10240;
					- _name = "itsCentreCommandement";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1143ad39-9125-44e3-a5b2-2ff0ef172641;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 42e7b445-2ac0-49ef-8f31-3c481d5428ca;
					- _myState = 10240;
					- _name = "itsGIGN";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0a1c8745-81dd-4b17-9206-64cb6e1c3332;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 8c1ab9aa-12f8-4815-a02e-385997d0048a;
			- _myState = 8192;
			- _name = "assautReussi";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID e1fd6c0e-9da3-44fb-a009-36ef2e615d13;
					- _myState = 2048;
					- _name = "libere";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:25:12;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a53e90c2-68f2-45fe-b147-4c8c48d3fdcf;
					}
				}
				{ IDependency 
					- _id = GUID f3b27b3a-63e4-4066-9a37-3904539bd119;
					- _myState = 2048;
					- _name = "tue";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:25:17;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 52db9131-9bf1-4d5a-9406-afbf5ded2f4f;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 2;
			- weakCGTime = 12.3.2015::23:25:17;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 09c48a6b-1fb2-4d5b-b12a-993dd7959e35;
					- _myState = 10240;
					- _name = "itsEnvoie";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 38a79213-fa20-4da3-956a-b1858a63f1fc;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- Diagrams = { IRPYRawContainer 
				- size = 0;
			}
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID a3034248-971c-4758-a12c-bdf330318e20;
			- _myState = 8192;
			- _name = "assautEchec";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 0515fda2-9bbe-4b13-9f69-c98c81e07df5;
					- _myState = 2048;
					- _name = "tue";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:27:48;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 52db9131-9bf1-4d5a-9406-afbf5ded2f4f;
					}
				}
				{ IDependency 
					- _id = GUID f1be8ca1-327a-4514-b9ef-38620a3f2729;
					- _myState = 2048;
					- _name = "Explosion";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "include";
							- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
						}
					}
					- _modifiedTimeWeak = 12.3.2015::23:31:52;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID c9b737c9-f5d8-401d-b365-0e36c1d15bfa;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 2;
			- weakCGTime = 12.3.2015::23:31:52;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID c9b737c9-f5d8-401d-b365-0e36c1d15bfa;
			- _myState = 8192;
			- _name = "Explosion";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 12cd31a7-7bce-4f9e-965e-c5006ff267ff;
					- _myState = 10240;
					- _name = "itsTerroriste";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 8fbca771-1d5c-4cd9-a7e8-548783dc3286;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 38a79213-fa20-4da3-956a-b1858a63f1fc;
			- _myState = 8192;
			- _name = "envoie";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 1;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 3d3a6ce3-7e02-48e9-8746-6e687b0c1432;
					- _myState = 10240;
					- _name = "itsSecours";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID bd887651-523f-4d45-8735-1969ac1c3a96;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 0dd5e0e1-e2e3-4d0c-b323-3c919468164e;
			- _myState = 8192;
			- _name = "soigne";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 917b54a2-ccb8-4403-8815-49147a3a900c;
					- _myState = 10240;
					- _name = "itsVictime";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 6845f9a3-0524-431b-853d-15b1def531b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 8;
		- value = 
		{ IActor 
			- _id = GUID 6845f9a3-0524-431b-853d-15b1def531b2;
			- _myState = 8192;
			- _name = "Victime";
			- _modifiedTimeWeak = 12.3.2015::23:43:50;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:43:50;
			- strongCGTime = 12.3.2015::22:54:1;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 4e513385-0233-41d9-9793-eeecb77f02a7;
					- _myState = 8192;
					- _name = "unTemoin";
					- _modifiedTimeWeak = 12.3.2015::23:37:2;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 86dc06f1-f82b-4bee-a4f4-dad38a1430bb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c0b48da7-e31a-4a11-ae9f-1a3180cd9579;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 49f8196e-173c-46d4-902f-e5494413bed5;
					- _myState = 8192;
					- _name = "unOtage";
					- _modifiedTimeWeak = 12.3.2015::23:37:32;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ce92ecb1-b94f-4e72-adf8-d6e6ac16f1ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4e54056d-b966-4e86-9c61-609cc6333318;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2b942d19-ef94-493e-9fab-040872085e5a;
					- _myState = 8192;
					- _name = "unTerroriste";
					- _modifiedTimeWeak = 12.3.2015::23:42:58;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 8fbca771-1d5c-4cd9-a7e8-548783dc3286;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ba98ef47-5f91-4b25-91ff-e765c5f42d00;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b319f24a-7204-4ddc-be54-2636cae75609;
					- _myState = 8192;
					- _name = "unSecours";
					- _modifiedTimeWeak = 12.3.2015::23:43:50;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID bd887651-523f-4d45-8735-1969ac1c3a96;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e763cc66-bbfd-4465-a20d-90314a4af1c6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 86dc06f1-f82b-4bee-a4f4-dad38a1430bb;
			- _myState = 8192;
			- _name = "Temoin";
			- _modifiedTimeWeak = 12.3.2015::23:45:49;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:45:49;
			- strongCGTime = 12.3.2015::22:54:13;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 43fceb68-284d-479e-b1e8-290033a38681;
					- _myState = 10240;
					- _name = "itsAppercoit";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID fa379096-b61b-4bba-973e-83f3e27e8dc0;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 7030f694-e6a4-49ad-8dbe-f3808b61847b;
					- _myState = 10240;
					- _name = "itsPrevenir les secours";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0eba13ab-61b9-44d3-b3f8-25164b040fda;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1551a56f-7bf4-4cc0-b669-1ec384e43a9f;
					- _myState = 10240;
					- _name = "itsDemandeInformations";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID ee0465b8-25ab-4973-b970-6d92d751d989;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c0b48da7-e31a-4a11-ae9f-1a3180cd9579;
					- _myState = 8192;
					- _name = "unVictime";
					- _modifiedTimeWeak = 12.3.2015::23:37:2;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 6845f9a3-0524-431b-853d-15b1def531b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4e513385-0233-41d9-9793-eeecb77f02a7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1631793e-1032-47de-8b41-5abf50d6698b;
					- _myState = 8192;
					- _name = "unOtage";
					- _modifiedTimeWeak = 12.3.2015::23:37:19;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ce92ecb1-b94f-4e72-adf8-d6e6ac16f1ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0d7eecb5-73bb-44f5-845d-17f4301d3d6c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a0f6026b-5662-4576-8601-0daa5dc1bace;
					- _myState = 8192;
					- _name = "unCentreAppel";
					- _modifiedTimeWeak = 12.3.2015::23:38:10;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f262c4f5-ba03-427a-bdaa-a620f63e7074;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c57daef2-77ce-49f9-b822-bbdb9002c6a3;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c8d0bc20-5f17-440e-8bfc-159a89947d3e;
					- _myState = 8192;
					- _name = "unTerroriste";
					- _modifiedTimeWeak = 12.3.2015::23:42:33;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 8fbca771-1d5c-4cd9-a7e8-548783dc3286;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b4671e68-6123-47fb-bb7d-5debb868a97f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 01263cef-f69c-4ca3-ab65-99076f9316da;
					- _myState = 8192;
					- _name = "unPlace";
					- _modifiedTimeWeak = 12.3.2015::23:45:11;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b57415ee-8799-479f-844a-49abec6ce814;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b820efcb-2201-4394-8e53-1115dce71d63;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a813c039-6506-493e-96c3-d71f63c527d6;
					- _myState = 8192;
					- _name = "unCentreCommandement";
					- _modifiedTimeWeak = 12.3.2015::23:45:49;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1143ad39-9125-44e3-a5b2-2ff0ef172641;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c0b4e298-9944-42f7-880a-30338b17d1ea;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 8fbca771-1d5c-4cd9-a7e8-548783dc3286;
			- _myState = 8192;
			- _name = "Terroriste";
			- _modifiedTimeWeak = 12.3.2015::23:43:14;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:43:14;
			- strongCGTime = 12.3.2015::22:54:43;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e9d061ac-3cac-42d7-84da-f4527cb56715;
					- _myState = 10240;
					- _name = "itsTue";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 52db9131-9bf1-4d5a-9406-afbf5ded2f4f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5d33775b-8fc5-4213-bc38-433563529662;
					- _myState = 10240;
					- _name = "itsPrend";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 4c6f76a8-fd63-4d5e-a873-cbb492311454;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b4671e68-6123-47fb-bb7d-5debb868a97f;
					- _myState = 8192;
					- _name = "unTemoin";
					- _modifiedTimeWeak = 12.3.2015::23:42:33;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 86dc06f1-f82b-4bee-a4f4-dad38a1430bb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c8d0bc20-5f17-440e-8bfc-159a89947d3e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 61055cbd-cf62-400a-a49f-aabd6a94c0a2;
					- _myState = 8192;
					- _name = "unOtage";
					- _modifiedTimeWeak = 12.3.2015::23:42:45;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ce92ecb1-b94f-4e72-adf8-d6e6ac16f1ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 62448377-a915-4f9c-b0cb-e08c1db4b47f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ba98ef47-5f91-4b25-91ff-e765c5f42d00;
					- _myState = 8192;
					- _name = "unVictime";
					- _modifiedTimeWeak = 12.3.2015::23:42:58;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 6845f9a3-0524-431b-853d-15b1def531b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2b942d19-ef94-493e-9fab-040872085e5a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ea347053-7fcf-475d-810f-ca2c0370f837;
					- _myState = 8192;
					- _name = "unGIGN";
					- _modifiedTimeWeak = 12.3.2015::23:43:14;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0a1c8745-81dd-4b17-9206-64cb6e1c3332;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e0c94ce5-3b08-465d-9c32-8ae4ca9d8917;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID eb3bce3a-e89a-4044-89b3-13a5b2ad5bce;
			- _myState = 8192;
			- _name = "police";
			- _modifiedTimeWeak = 12.3.2015::23:39:42;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:39:42;
			- strongCGTime = 12.3.2015::23:1:49;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 40ae91dc-af3e-48dc-b554-fd699d33a7e2;
					- _myState = 10240;
					- _name = "itsAppelle";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID f39098d5-b4c8-4588-8cc3-206820db97c1;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4652a801-f9c8-41a6-9500-abd36e2c504b;
					- _myState = 8192;
					- _name = "unCentreAppel";
					- _modifiedTimeWeak = 12.3.2015::23:39:10;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f262c4f5-ba03-427a-bdaa-a620f63e7074;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 078b5361-3ffe-4903-90ab-d9817b2710fc;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 144b6588-a013-48f3-b94d-b1605c42ad69;
					- _myState = 8192;
					- _name = "unCentreCommandement";
					- _modifiedTimeWeak = 12.3.2015::23:39:42;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1143ad39-9125-44e3-a5b2-2ff0ef172641;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 22d8e53a-05e0-4c8d-b9c6-191402d55501;
					}
					- Qualifiers = { IRPYRawContainer 
						- size = 0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 1143ad39-9125-44e3-a5b2-2ff0ef172641;
			- _myState = 8192;
			- _name = "centreCommandement";
			- _modifiedTimeWeak = 12.3.2015::23:45:49;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:45:49;
			- strongCGTime = 12.3.2015::23:4:26;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 1bc810c4-66e5-4ce7-8708-38d5df4c7eee;
					- _myState = 10240;
					- _name = "itsAnalyseDanger";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 4007f827-8f2b-452e-bc74-2c059478ca48;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1bced83e-d881-4a6d-bde1-e12b3a928139;
					- _myState = 10240;
					- _name = "itsDemandeInformations";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID ee0465b8-25ab-4973-b970-6d92d751d989;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a5f9f91c-eca5-4e2d-a7b9-d370a577da54;
					- _myState = 10240;
					- _name = "itsElaborationStrategie";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0c9ca022-c1cd-418b-a062-87e3d068fe95;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e2a187a6-499a-494b-9bf4-1cab4d8e4596;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 97706aac-7399-41b3-9dae-3fff9bbda9bd;
					- _myState = 10240;
					- _name = "itsDonneAssaut";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID f056c33e-6713-4314-90c1-106179d926ea;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 22d8e53a-05e0-4c8d-b9c6-191402d55501;
					- _myState = 8192;
					- _name = "unPolice";
					- _modifiedTimeWeak = 12.3.2015::23:39:42;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3bce3a-e89a-4044-89b3-13a5b2ad5bce;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 144b6588-a013-48f3-b94d-b1605c42ad69;
					}
					- Qualifiers = { IRPYRawContainer 
						- size = 0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 938a5d01-a3a1-42cf-a272-d907bc734b1c;
					- _myState = 8192;
					- _name = "unGIGN";
					- _modifiedTimeWeak = 12.3.2015::23:41:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0a1c8745-81dd-4b17-9206-64cb6e1c3332;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 79848850-2c46-4558-aea3-9012384a8518;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c0b4e298-9944-42f7-880a-30338b17d1ea;
					- _myState = 8192;
					- _name = "unTemoin";
					- _modifiedTimeWeak = 12.3.2015::23:45:49;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 86dc06f1-f82b-4bee-a4f4-dad38a1430bb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a813c039-6506-493e-96c3-d71f63c527d6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 0a1c8745-81dd-4b17-9206-64cb6e1c3332;
			- _myState = 8192;
			- _name = "GIGN";
			- _modifiedTimeWeak = 12.3.2015::23:44:40;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:44:40;
			- strongCGTime = 12.3.2015::23:4:37;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 79848850-2c46-4558-aea3-9012384a8518;
					- _myState = 8192;
					- _name = "unCentreCommandement";
					- _modifiedTimeWeak = 12.3.2015::23:41:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1143ad39-9125-44e3-a5b2-2ff0ef172641;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 938a5d01-a3a1-42cf-a272-d907bc734b1c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID fad73cb3-d610-42e7-9d80-0f154fb43d2c;
					- _myState = 8192;
					- _name = "unOtage";
					- _modifiedTimeWeak = 12.3.2015::23:41:12;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID ce92ecb1-b94f-4e72-adf8-d6e6ac16f1ee;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e32ab212-8d53-421e-962a-b26136316064;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e0c94ce5-3b08-465d-9c32-8ae4ca9d8917;
					- _myState = 8192;
					- _name = "unTerroriste";
					- _modifiedTimeWeak = 12.3.2015::23:43:14;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 8fbca771-1d5c-4cd9-a7e8-548783dc3286;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ea347053-7fcf-475d-810f-ca2c0370f837;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1c1a3835-0f4a-4f26-8053-0ba91fb081e7;
					- _myState = 8192;
					- _name = "unPlace";
					- _modifiedTimeWeak = 12.3.2015::23:44:40;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b57415ee-8799-479f-844a-49abec6ce814;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 11729a59-eeab-4c2d-8eed-dd2514a8a617;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID bd887651-523f-4d45-8735-1969ac1c3a96;
			- _myState = 8192;
			- _name = "Secours";
			- _modifiedTimeWeak = 12.3.2015::23:43:50;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:43:50;
			- strongCGTime = 12.3.2015::23:4:44;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID d139edd3-55e7-4267-8e48-13abc0b7f3d9;
					- _myState = 10240;
					- _name = "itsSoigne";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0dd5e0e1-e2e3-4d0c-b323-3c919468164e;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e763cc66-bbfd-4465-a20d-90314a4af1c6;
					- _myState = 8192;
					- _name = "unVictime";
					- _modifiedTimeWeak = 12.3.2015::23:43:50;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 6845f9a3-0524-431b-853d-15b1def531b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b319f24a-7204-4ddc-be54-2636cae75609;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID ce92ecb1-b94f-4e72-adf8-d6e6ac16f1ee;
			- _myState = 8192;
			- _name = "otage";
			- _modifiedTimeWeak = 12.3.2015::23:42:45;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "DiagrammeClasse";
				- _id = GUID 05e5215c-3824-456d-ad8b-f64f5b7d8630;
			}
			- weakCGTime = 12.3.2015::23:42:45;
			- strongCGTime = 12.3.2015::23:8:58;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0d7eecb5-73bb-44f5-845d-17f4301d3d6c;
					- _myState = 8192;
					- _name = "unTemoin";
					- _modifiedTimeWeak = 12.3.2015::23:37:19;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 86dc06f1-f82b-4bee-a4f4-dad38a1430bb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1631793e-1032-47de-8b41-5abf50d6698b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4e54056d-b966-4e86-9c61-609cc6333318;
					- _myState = 8192;
					- _name = "unVictime";
					- _modifiedTimeWeak = 12.3.2015::23:37:32;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 6845f9a3-0524-431b-853d-15b1def531b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 49f8196e-173c-46d4-902f-e5494413bed5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e32ab212-8d53-421e-962a-b26136316064;
					- _myState = 8192;
					- _name = "unGIGN";
					- _modifiedTimeWeak = 12.3.2015::23:41:12;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0a1c8745-81dd-4b17-9206-64cb6e1c3332;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fad73cb3-d610-42e7-9d80-0f154fb43d2c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 62448377-a915-4f9c-b0cb-e08c1db4b47f;
					- _myState = 8192;
					- _name = "unTerroriste";
					- _modifiedTimeWeak = 12.3.2015::23:42:45;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 8fbca771-1d5c-4cd9-a7e8-548783dc3286;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 61055cbd-cf62-400a-a49f-aabd6a94c0a2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

