I-Logix-RPY-Archive version 8.10.0 Java 6930133
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "java.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "java";
		- _id = GUID e21f3336-b7f1-486b-9ad8-fac43c66c6db;
	}
	- _id = GUID f9c6aa7d-446f-4c66-aa3c-e3bd3a9d9c83;
	- _myState = 8192;
	- _name = "util";
	- _modifiedTimeWeak = 1.2.1990::0:0:0;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "concurrent";
			- _id = GUID 7d56ab17-3126-470a-bbbb-66a79ce5e920;
		}
	}
	- weakCGTime = 1.2.1990::0:0:0;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 726f65da-ffea-4c35-b91a-a64d4fc34638;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 726f65da-ffea-4c35-b91a-a64d4fc34638;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

